{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Alo": "Debug"
    }
  },
  "Source": {
    "Folder": "d:\\Downloads\\FiasXml\\"
  },
  "Data": {
    "Provider": "Postgres",
    "ConnectionString": "Host=172.20.128.1;Port=5432;Database=fias;Username=fiaslookup;Password=fiaslookup"
  },
  "SqLiteData": {
    "Provider": "SqLite",
    "ConnectionString": "Data Source=fias.sqlite;"
  },
  "SqlServerData": {
    "Provider": "SqlServer",
    "ConnectionString": "Server=.;Database=Fias;Trusted_Connection=True;"
  },
  "PostgresData": {
    "Provider": "Postgres",
    "ConnectionString": "Host=172.20.128.1;Port=5432;Database=fias;Username=fiaslookup;Password=fiaslookup"
  }
}