{
  "Source": {
    "Folder": "D:\\Downloads\\Abyss\\Fias\\Xml\\"
  },
  "Data": {
    "Provider": "SqLite",
    "ConnectionString": "Data Source=fias.sqlite;"
  },
  "SqLiteData": {
    "Provider": "SqLite",
    "ConnectionString": "Data Source=fias.sqlite;"
  },
  "SqlServerData": {
    "Provider": "SqlServer",
    "ConnectionString": "Server=.;Database=Fias;Trusted_Connection=True;"
  }
}